#COMMON
API_ID = ''
API_HASH = ''
PHONE_NUMBER = '+1'
SESSION_NAME = 'bot_session'  # Nombre del archivo de sesión
WAIT_TIME=120


#ROBINGOOD vars

MOVIES_CHANNEL_DOWNLOAD_ID = -1000000  # ID del canal de películas
MOVIES_FOLDER = ''
EXTRACT_FOLDER_1 = ''

SERIES_CHANNEL_ID = -10000000  # ID del canal de series
SERIES_FOLDER = ''
EXTRACT_FOLDER_2 = ''


USE_TMM = True
TMM_CHANNEL_ID_1_COMMAND = "/home/deck/Applications/tinyMediaManager/./tinyMediaManager movie -u -n -r"
TMM_CHANNEL_ID_2_COMMAND = "/home/deck/Applications/tinyMediaManager/./tinyMediaManager tvshow -u -n -r"



#ROBINGOOD_STREAMING vars

MOVIES_CHANNEL_ID=-100
MOVIES_FOLDER=
SERIES_CHANNEL_ID=-100
SERIES_FOLDER=
VALIDATE_DUPLICATES=true
PROXY_PORT = 8080

