# Telegram API credentials
API_ID=1234567
API_HASH=your_api_hash
PHONE_NUMBER=+1234567890
SESSION_NAME=shared_session

# Variables específicas de robingood_streaming
MOVIES_STREAMING_CHANNEL_ID=-1002233445566
SERIES_STREAMING_CHANNEL_ID=-1006655443322
CONTROL_STREAMING_CHANNEL_ID=-1003344556677
MOVIES_STREAMING_FOLDER=./Streaming/Movies
SERIES_STREAMING_FOLDER=./Streaming/Series
WAIT_TIME_STREAMING=15

# Variables específicas de robingood
MOVIES_DOWNLOAD_CHANNEL_ID=-1001234567890
SERIES_DOWNLOAD_CHANNEL_ID=-1009876543210
CONTROL_DOWNLOAD_CHANNEL_ID=-1001122334455
MOVIES_DOWNLOAD_FOLDER=./Downloads/Movies
SERIES_DOWNLOAD_FOLDER=./Downloads/Series
MOVIES_TEMP_DOWNLOAD_FOLDER=./temp/Downloads/Movies
SERIES_TEMP_DOWNLOAD_FOLDER=./temp/Downloads/Series
MOVIES_EXTRACT_DOWNLOAD_FOLDER=./Extract/Downloads/Movies
SERIES_EXTRACT_DOWNLOAD_FOLDER=./Extract/Downloads/Series
WAIT_TIME_DOWNLOAD=15
USE_TMM_DOWNLOAD=True
TMM_DOWNLOAD_MOVIES_COMMAND=/path/to/tinyMediaManager/movie/command
TMM_DOWNLOAD_SERIES_COMMAND=/path/to/tinyMediaManager/tvshow/command
